<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RJr-Ph-HtH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CocktailShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3oH-Ky-tfj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-Ae-mCS">
                                <rect key="frame" x="162" y="364" width="90" height="168"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" image="shakerBeige">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="shakeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvg-bw-T5T"/>
                                    <segue destination="wHj-MO-JnT" kind="show" id="Mlk-vm-gTB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake your phone and get random cocktail recipe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-lE-QMG">
                                <rect key="frame" x="45" y="622" width="324" height="55"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.53725490200000003" blue="0.51372549020000002" alpha="0.3807255993150685" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zOh-ar-mqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.90196078430000004" green="0.86666666670000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2R-lE-QMG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2LU-Ek-Bwe"/>
                            <constraint firstAttribute="bottom" secondItem="3oH-Ky-tfj" secondAttribute="bottom" id="2fC-Xk-F8Q"/>
                            <constraint firstItem="h2R-lE-QMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="83O-kU-OOC"/>
                            <constraint firstItem="3oH-Ky-tfj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AZR-2n-hlg"/>
                            <constraint firstItem="h2R-lE-QMG" firstAttribute="top" secondItem="ydG-Ae-mCS" secondAttribute="bottom" constant="90" id="GUy-At-ATs"/>
                            <constraint firstItem="3oH-Ky-tfj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H4s-PZ-QG2"/>
                            <constraint firstItem="ydG-Ae-mCS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LDA-OR-GSE"/>
                            <constraint firstItem="3oH-Ky-tfj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ThP-bm-OaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h2R-lE-QMG" secondAttribute="trailing" constant="45" id="ns3-dS-AFz"/>
                            <constraint firstItem="ydG-Ae-mCS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pWs-KJ-80e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e4p-Hc-fTE">
                        <barButtonItem key="backBarButtonItem" title=" " id="Kdh-wz-eDA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionLabel" destination="h2R-lE-QMG" id="jfO-gO-bZx"/>
                        <outlet property="shake" destination="ydG-Ae-mCS" id="YFv-r5-JvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="M2q-qv-RX7">
            <objects>
                <tableViewController id="wHj-MO-JnT" customClass="TableViewController" customModule="CocktailShaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RvJ-E3-exW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.094117647060000004" green="0.1137254902" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.4039215686" green="0.53725490200000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTitle" id="SCg-MN-pt8" userLabel="CellTitle">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCg-MN-pt8" id="iXi-nW-rNw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Margarita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-d1-Q6a">
                                            <rect key="frame" x="152" y="5.5" width="110" height="33"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                            <color key="textColor" red="0.90196078430000004" green="0.86666666670000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aWF-d1-Q6a" firstAttribute="centerX" secondItem="iXi-nW-rNw" secondAttribute="centerX" id="3ad-HK-4kr"/>
                                        <constraint firstItem="aWF-d1-Q6a" firstAttribute="centerY" secondItem="iXi-nW-rNw" secondAttribute="centerY" id="QV5-3s-Mhf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellImage" id="fBI-0z-QM2">
                                <rect key="frame" x="0.0" y="72" width="414" height="404"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBI-0z-QM2" id="7Zi-MU-9fP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="margaritaimage4" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-rR-fqI">
                                            <rect key="frame" x="30" y="2" width="354" height="400"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="bt7-ol-7yI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ffa-rR-fqI" firstAttribute="leading" secondItem="7Zi-MU-9fP" secondAttribute="leading" constant="30" id="4VI-SH-ped"/>
                                        <constraint firstAttribute="bottom" secondItem="ffa-rR-fqI" secondAttribute="bottom" constant="2" id="5AJ-fH-flU"/>
                                        <constraint firstItem="ffa-rR-fqI" firstAttribute="centerX" secondItem="7Zi-MU-9fP" secondAttribute="centerX" id="BB0-o9-I8c"/>
                                        <constraint firstAttribute="trailing" secondItem="ffa-rR-fqI" secondAttribute="trailing" constant="30" id="dYJ-41-6gX"/>
                                        <constraint firstItem="ffa-rR-fqI" firstAttribute="centerY" secondItem="7Zi-MU-9fP" secondAttribute="centerY" id="l7w-mx-6dJ"/>
                                        <constraint firstItem="ffa-rR-fqI" firstAttribute="top" secondItem="7Zi-MU-9fP" secondAttribute="top" constant="2" id="nIx-X2-tMg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIngridients" id="NhB-sS-MUZ" customClass="IngridientsTableViewCell" customModule="CocktailShaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="476" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NhB-sS-MUZ" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-Tu-buq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-Lh-nbm">
                                            <rect key="frame" x="30" y="0.0" width="0.0" height="150"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScS-Pn-ayh">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="150"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mrf-RX-93z">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="140"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lqg-Qo-QsQ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellIngridients" id="DoC-OY-eWF" customClass="IngridientsCollectionViewCell" customModule="CocktailShaker" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="6" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qS1-WB-wab">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TequilaS" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-EN-YrN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 1/2 Tequila" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-9c-wQV">
                                                                            <rect key="frame" x="0.0" y="106.5" width="100" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                            <color key="textColor" red="0.90196078430000004" green="0.86666666670000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.31000423430000001" green="0.39183464649999999" blue="0.41568851470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="bIp-9c-wQV" secondAttribute="trailing" id="0gl-Xc-ghn"/>
                                                                        <constraint firstItem="fJZ-EN-YrN" firstAttribute="leading" secondItem="qS1-WB-wab" secondAttribute="leading" id="6GY-ff-NVa"/>
                                                                        <constraint firstItem="fJZ-EN-YrN" firstAttribute="top" secondItem="qS1-WB-wab" secondAttribute="top" id="DTc-HS-MSo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fJZ-EN-YrN" secondAttribute="trailing" id="G28-a5-udP"/>
                                                                        <constraint firstItem="bIp-9c-wQV" firstAttribute="leading" secondItem="qS1-WB-wab" secondAttribute="leading" id="YqJ-hY-lwU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fJZ-EN-YrN" secondAttribute="bottom" constant="30" id="axB-wS-WaU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="bIp-9c-wQV" secondAttribute="bottom" id="jZu-CD-cqI"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Mrf-RX-93z" secondAttribute="bottom" id="2Wg-Pl-rO2"/>
                                                    <constraint firstItem="Mrf-RX-93z" firstAttribute="top" secondItem="ScS-Pn-ayh" secondAttribute="top" id="ZJW-J3-eQ3"/>
                                                    <constraint firstItem="Mrf-RX-93z" firstAttribute="leading" secondItem="ScS-Pn-ayh" secondAttribute="leading" id="gTB-VO-SdE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mrf-RX-93z" secondAttribute="trailing" id="zX4-DF-Gfa"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="regular"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="E3a-Lh-nbm" secondAttribute="bottom" id="0Pn-KQ-Wy6"/>
                                        <constraint firstAttribute="trailing" secondItem="E3a-Lh-nbm" secondAttribute="trailing" constant="30" id="4my-Vz-uJQ"/>
                                        <constraint firstItem="E3a-Lh-nbm" firstAttribute="centerX" secondItem="M9l-Tu-buq" secondAttribute="centerX" id="Mf4-QE-LUV"/>
                                        <constraint firstItem="E3a-Lh-nbm" firstAttribute="leading" secondItem="M9l-Tu-buq" secondAttribute="leading" constant="30" id="OYc-bG-3cT"/>
                                        <constraint firstItem="E3a-Lh-nbm" firstAttribute="top" secondItem="M9l-Tu-buq" secondAttribute="top" id="Rj8-L0-AnG"/>
                                        <constraint firstAttribute="trailing" secondItem="E3a-Lh-nbm" secondAttribute="trailing" constant="30" id="S4v-m4-UWy"/>
                                        <constraint firstAttribute="bottom" secondItem="E3a-Lh-nbm" secondAttribute="bottom" id="dWu-sj-EHa"/>
                                        <constraint firstItem="E3a-Lh-nbm" firstAttribute="centerY" secondItem="M9l-Tu-buq" secondAttribute="centerY" id="kW9-5g-dP4"/>
                                        <constraint firstAttribute="height" constant="150" id="rLW-jh-O2m"/>
                                        <constraint firstItem="E3a-Lh-nbm" firstAttribute="leading" secondItem="M9l-Tu-buq" secondAttribute="leading" constant="30" id="vHM-ki-zrx"/>
                                        <constraint firstItem="E3a-Lh-nbm" firstAttribute="top" secondItem="M9l-Tu-buq" secondAttribute="top" id="xOx-JT-Ex4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="collectionView" destination="Mrf-RX-93z" id="RtY-tO-xNR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellDescription" id="kcW-kh-oXB">
                                <rect key="frame" x="0.0" y="626" width="414" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcW-kh-oXB" id="vSA-Fg-ZbA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rC-kZ-1ch">
                                            <rect key="frame" x="30" y="13" width="354" height="186"/>
                                            <string key="text">Rub the rim of the glass with the lime slice to make the salt stick to it.
Take care to moisten only the outer rim and sprinkle the salt on it.
The salt should present to the lips of the imbiber and never mix into the cocktail.
Shake the other ingredients with ice, then carefully pour into the glass.</string>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.90196078430000004" green="0.86666666670000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7rC-kZ-1ch" firstAttribute="centerX" secondItem="vSA-Fg-ZbA" secondAttribute="centerX" id="0yj-9N-vuJ"/>
                                        <constraint firstItem="7rC-kZ-1ch" firstAttribute="centerX" secondItem="vSA-Fg-ZbA" secondAttribute="centerX" id="Bo2-2I-KtC"/>
                                        <constraint firstAttribute="trailing" secondItem="7rC-kZ-1ch" secondAttribute="trailing" constant="30" id="CD6-BW-g3C"/>
                                        <constraint firstItem="7rC-kZ-1ch" firstAttribute="leading" secondItem="vSA-Fg-ZbA" secondAttribute="leading" constant="30" id="nkM-vN-zcN"/>
                                        <constraint firstItem="7rC-kZ-1ch" firstAttribute="top" secondItem="vSA-Fg-ZbA" secondAttribute="topMargin" constant="2" id="vgy-VJ-TKZ"/>
                                        <constraint firstItem="7rC-kZ-1ch" firstAttribute="bottom" secondItem="vSA-Fg-ZbA" secondAttribute="bottomMargin" constant="2" id="ysE-M8-U04"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wHj-MO-JnT" id="yDq-Wc-dat"/>
                            <outlet property="delegate" destination="wHj-MO-JnT" id="rMd-SJ-wOj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gyi-1X-Hjr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf9-zu-rBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="-43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4pL-d3-DdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJr-Ph-HtH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4fs-Ff-YLb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90196078431372551" green="0.8666666666666667" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.31000423430000001" green="0.39183464649999999" blue="0.41568851470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.86666666670000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.86666666670000003" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AIy-fn-5Sg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmD-gf-Csn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="TequilaS" width="100" height="100"/>
        <image name="background" width="1454" height="2018"/>
        <image name="margaritaimage4" width="400" height="400"/>
        <image name="shakerBeige" width="90" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
